.content {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between the cards */
  justify-content: center;
  margin: 20px 40px;
}

.card {
  flex: 1;
  min-width: 300px; /* Minimum width for each card */
  max-width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-title {
  margin-bottom: 10px;
  font-size: 20px;
  background-color: #b8f3f1;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px); /* Lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
  z-index: 0;

  .card-title {
    outline: 2px black solid;
  }
}

.card-content {
  padding: 10px;
}

.section-title {
  text-align: center;
  font-size: xx-large;
  margin: 40px 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border-bottom: none;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.subtitle {
  display: block;
  color: #777;
  font-size: 0.9em;
  margin-top: 5px;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.awards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  background: white;
  margin: 10px;
}

.circle::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: -3px;
  border-radius: inherit;
  background: conic-gradient(
    rgb(77, 105, 188) var(--fill),
    transparent var(--fill)
  );
  transition: --fill 0.5s ease-in-out;

  top: -10px;
  bottom: -10px;
  right: -10px;
  left: -10px;
}

.circle:hover {
  --fill: 100%;
}

@property --fill {
  syntax: "<percentage>";
  inherits: true;
  initial-value: 0%;
}

.text-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.circle-subtitle {
  font-size: 16px;
  color: #777;
  margin-top: 5px;
  text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .card-container {
    justify-content: space-between;
  }

  .card {
    max-width: 48%;
  }

  .bottom {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .circle {
    width: 150px;
    height: 150px;
  }

  .text-circle {
    font-size: 18px;
  }

  .circle-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .card-container {
    margin: 10px 20px;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .text-circle {
    font-size: 16px;
  }

  .circle-subtitle {
    font-size: 12px;
  }
}

/* Specific styles for header and footer */
.header,
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.header .container,
.footer .container {
  max-width: 1200px;
  margin: auto;
}

/* Specific styles for the insurance section */
.insurance-title {
  margin-top: 200px;
  margin-bottom: 10px;
}

.item {
  width: 200px;
  height: 100px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  position: absolute;
  left: max(calc(200px * var(--number)), 200%);
  animation-name: scrollLeft;
  animation-duration: var(--duration);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  --duration: 20s;
  --number: 14;
}

.wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  padding: 20px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 5%,
    rgba(0, 0, 0, 1) 95%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item1 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 1) * -1
  );
}

.item2 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 2) * -1
  );
}

.item3 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 3) * -1
  );
}

.item4 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 4) * -1
  );
}

.item5 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 5) * -1
  );
}

.item6 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 6) * -1
  );
}

.item7 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 7) * -1
  );
}

.item8 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 8) * -1
  );
}

.item9 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 9) * -1
  );
}

.item10 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 10) * -1
  );
}

.item11 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 11) * -1
  );
}

.item12 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 12) * -1
  );
}

.item13 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 13) * -1
  );
}

.item14 {
  animation-delay: calc(
    var(--duration) / var(--number) * (var(--number) - 14) * -1
  );
}

img {
  max-width: 200px;
  max-height: 200px;
}

.aetna {
  width: 150px;
  height: 80px;
}

.cigna {
  width: 200px;
  height: 80px;
}

.clover {
  width: 100px;
  height: 100px;
}

.extra-info {
  display: flex;
  justify-content: center;
  color: gray;
  margin-top: 20px;
  margin-bottom: 200px;
}
